# Andorid_Voice

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yyh/IdentifyGroup/: GroupManagerActivity.java  ResultIdentifyActivity.java  VocalIdentifyActivity.java
app/src/main/java/com/yyh/activity/: Main2Activity.java  login.java  signup.java
app/src/main/java/com/yyh/adapter/: itemadapter.java
app/src/main/java/com/yyh/db/: InitDB.java  RecordSet.java  User.java  VerifyGroup.java
app/src/main/java/com/yyh/fragement/: Fix_fragement.java  Setting_fragement.java  collecting_fragement.java  information_fragement.java  left_menu_fragement.java  print_fragement.java  search_fragement.java  statement_fragement.java  templateFragment.java  voice_collect_fragement.java  voice_verify_fragement.java
app/src/main/java/com/yyh/utils/: ActivityCollector.java  AutoFitTextureView.java  BaseActivity.java  CameraUtils.java  JsonParser.java  L.java  NormalUtils.java  Statics.java  WordIO.java  item.java
app/src/main/res/drawable/: main_setting_btn_np.xml
app/src/main/res/layout/: activity_main2.xml  activity_test.xml  activity_vocal_identify.xml  fragement_modify.xml  fragement_print.xml  fragement_search.xml  fragement_setting.xml  fragement_verify.xml  fragment_template.xml  framgement_collecting.xml  group_header_layout.xml  information.xml  isvdemo.xml  item.xml  item_group.xml  item_identify_result.xml  left_menu.xml  menu_frame.xml  signup.xml  statement.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slidingmenu_master/src/androidTest/java/com/yyh/slidingmenu_master/: ExampleInstrumentedTest.java
slidingmenu_master/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
slidingmenu_master/src/test/java/com/yyh/slidingmenu_master/: ExampleUnitTest.java
