apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yyh"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a','x86_64'
                universalApk true
            }
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
           jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        multiDexEnabled true
    }
}
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
        implementation 'org.jetbrains:annotations-java5:15.0'
        implementation 'org.jetbrains:annotations-java5:15.0'
        implementation 'org.litepal.android:java:3.0.0'
        implementation  files('libs/Msc.jar')
        implementation files('libs/poishadow-all.jar')
        implementation 'com.github.arcadefire:nice-spinner:1.4.3'
        implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
        implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
        implementation "com.android.support:design:28.0.0"
        implementation 'com.carson_ho:Super_EditText:1.0.0'
       implementation files('libs/Sunflower.jar')

    }

